<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Go Concurrency</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="Maoqide">
  <meta name="description" content="go 语言相比其他语言的一大优势，就是便捷，高效的并发代码的编写。本文具体介绍 go 语言的并发机制和使用 go 语言作并发编程的方法。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Go Concurrency">
    <meta name="twitter:description" content="go 语言相比其他语言的一大优势，就是便捷，高效的并发代码的编写。本文具体介绍 go 语言的并发机制和使用 go 语言作并发编程的方法。
">
    <meta name="twitter:image" content="/images/golang.svg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Go Concurrency">
  <meta property="og:description" content="go 语言相比其他语言的一大优势，就是便捷，高效的并发代码的编写。本文具体介绍 go 语言的并发机制和使用 go 语言作并发编程的方法。
">
  <meta property="og:url" content="/post/golang/go-concurrency/">
  <meta property="og:image" content="/images/golang.svg">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="/post/golang/go-concurrency/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="moDctZ0TPe6VxisyOQD_1YWrlEXu3jHdB1go5ptHRn0">
<meta name="msvalidate.01" content="0498007A4CDA3EAB6CD23570479B29DA">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Maoqide">
<meta name="msapplication-tooltip" content="Maoqide">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/golang.svg" as="image">
<link rel="preload" href="/images/square.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/square.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/golang.svg" alt="Avatar"></a>
  
  <h2 class="title"><a href="">Maoqide</a></h2>
  
  <p class="subtitle">~ Keep Learning ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/post/">Post</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:maoqidemail@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/maoqide" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Go Concurrency</h1>
      <p class="post-meta">@Maoqide · Jul 20, 2019 · 4 min read</p>
    </header>
    <article class="post-content"><p>go 语言相比其他语言的一大优势，就是便捷，高效的并发代码的编写。本文具体介绍 go 语言的并发机制和使用 go 语言作并发编程的方法。</p>

<h2 id="并发模型">并发模型</h2>

<ul>
<li>线程与锁<br /></li>
<li>Actor<br />
Actor 模型是一种并发运算上的模型。“actor”是一种程序上的抽象概念，被视为并发运算的基本单元：当一个actor接收到一则消息，它可以做出一些决策、创建更多的actor、发送更多的消息、决定要如何回答接下来的消息。<br /></li>
<li><em>CSP</em>(communicating sequential processes)<br />
通信顺序进程，与 Actor 模型类似，区别是 CSP 不关心收发消息的实体，只关心传送消息的通道(channel)。<br /></li>
</ul>

<p><strong>golang 的并发基于 CSP 模型。</strong></p>

<pre><code>*推荐书籍：《七周七并发模型》*    
</code></pre>

<h2 id="goroutine-调度">goroutine 调度</h2>

<h3 id="mpg">MPG</h3>

<ul>
<li>G: goroutine, 保存协程的状态，及执行时所需的栈空间信息。<br /></li>
<li>P: processor, 保存 goroutine 的队列，能够进行 goroutine 的调度，可以控制并行的 goroutine 数量。<br /></li>
<li>M: machine, 系统线程, goroutine G 会通过 P 被调度到 M 上执行。<br /></li>
</ul>

<p>具体关系如下图:<br />
<img src="/media/posts/golang/go-concurrency/golang-GPM.jpg" alt="" /></p>

<h3 id="调度">调度</h3>

<ul>
<li>系统调用<br />
如果G被阻塞在某个system call操作上，那么不光G会阻塞，执行该G的M也会解绑P(实质是被sysmon抢走了)，与G一起进入sleep状态。如果此时有idle的M，则P与其绑定继续执行其他G；如果没有idle M，但仍然有其他G要去执行，那么就会创建一个新M。</li>
<li>channel/IO<br />
如果G被阻塞在某个channel操作或network I/O操作上时，G会被放置到某个wait队列中，而M会尝试运行下一个runnable的G；如果此时没有runnable的G供m运行，那么m将解绑P，并进入sleep状态。。当I/O available或channel操作完成，在wait队列中的G会被唤醒，标记为runnable，放入到某P的队列中，绑定一个M继续执行。</li>
<li>抢占调度<br />
sysmon向长时间运行(10ms)的G任务发出抢占调度，一旦G的抢占标志位被设为true，那么待这个G下一次调用函数或方法时，runtime便可以将G抢占，并移出运行状态，放入P的local runq中，等待下一次被调度。<br /></li>
</ul>

<h3 id="sysmon">sysmon</h3>

<p>Go程序启动时，runtime会去启动一个名为sysmon的m(一般称为监控线程)，该m无需绑定p即可运行，每20us~10ms启动一次，主要负责以下工作：<br />
- 释放闲置超过5分钟的span物理内存；<br />
- 如果超过2分钟没有*垃圾回收*，强制执行；<br />
- 将长时间未处理的netpoll结果添加到任务队列；<br />
- 向长时间运行的G任务发出*抢占调度*；<br />
- 收回因syscall长时间阻塞的P；</p>

<h2 id="用法">用法</h2>

<h3 id="goroutine">goroutine</h3>

<p>goroutine有一个简单的模型：它是一个与同一地址空间中的其他 goroutine 同时执行的函数。goroutine 是轻量级的，初始分配的空间很小，可以根据需要动态的分配（和释放）堆存储空间。<br />
goroutine 的用法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(){
	<span style="color:#75715e">// do something
</span><span style="color:#75715e"></span>}()</code></pre></div>
<h3 id="channel">channel</h3>

<p>上面的例子非常简单，在实际的项目中不太适用，因为 goroutine 无法发送信号告送其他函数，自己何时结束，以及执行的结果，此时，我们就需要 channel 了。</p>

<p>初始化一个channel（channel 分为有缓冲和无缓冲）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#a6e22e">ci</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)            <span style="color:#75715e">// unbuffered channel of integers
</span><span style="color:#75715e"></span><span style="color:#a6e22e">cj</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)         <span style="color:#75715e">// unbuffered channel of integers
</span><span style="color:#75715e"></span><span style="color:#a6e22e">cs</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">File</span>, <span style="color:#ae81ff">100</span>)  <span style="color:#f92672">//</span> <span style="color:#a6e22e">buffered</span> <span style="color:#a6e22e">channel</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">pointers</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">Files</span></code></pre></div>
<p>channel 的一般用法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)  <span style="color:#75715e">// Allocate a channel.
</span><span style="color:#75715e">// Start the sort in a goroutine; when it completes, signal on the channel.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
    <span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">Sort</span>()
    <span style="color:#a6e22e">c</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span>  <span style="color:#75715e">// Send a signal; value does not matter.
</span><span style="color:#75715e"></span>}()
<span style="color:#a6e22e">doSomethingForAWhile</span>()
<span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">c</span>   <span style="color:#f92672">//</span> <span style="color:#a6e22e">Wait</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">sort</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">finish</span>; <span style="color:#a6e22e">discard</span> <span style="color:#a6e22e">sent</span> <span style="color:#a6e22e">value</span>.</code></pre></div>
<p><code>c &lt;- 1</code> channel 在<code>&lt;-</code>符号左边，表示向 channel 发送数据，<code>&lt;- c</code> channel 在<code>&lt;-</code>右边表示接收数据，此时左边可以有相应类型的变量负责接收数据，否则默认丢弃数据。<br />
channel 的接收端会一直阻塞，直到有数据发送过来。<br />
如果是无缓冲 channel，则发送端会在发送数据后阻塞，直到接收端接收到该值。如果是有缓冲 channel，则发送端仅会在缓冲区满时阻塞，如果缓冲区已满，则表示等待某个接收端接收到某个值。</p>

<p>示例1:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sem</span> = make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">MaxOutstanding</span>)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handle</span>(<span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
    <span style="color:#a6e22e">sem</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span>    <span style="color:#75715e">// Wait for active queue to drain.
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">process</span>(<span style="color:#a6e22e">r</span>)  <span style="color:#75715e">// May take a long time.
</span><span style="color:#75715e"></span>    <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">sem</span>       <span style="color:#75715e">// Done; enable next request to run.
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">queue</span> <span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
    <span style="color:#66d9ef">for</span> {
        <span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">queue</span>
        <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">handle</span>(<span style="color:#a6e22e">req</span>)  <span style="color:#75715e">// Don&#39;t wait for handle to finish.
</span><span style="color:#75715e"></span>    }
}</code></pre></div>
<p>示例1 有一个问题，即使 channel 缓冲区有最大值的限制，但是每进来一个请求，但是 server 创建的 goroutine 并没有限制，理论上有可能会有无限个 goroutine 同时运行，所以我们需要修改 Server 限制下并行的 goroutine 数量。</p>

<p>示例2:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">queue</span> <span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">queue</span> {
        <span style="color:#a6e22e">sem</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
            <span style="color:#a6e22e">process</span>(<span style="color:#a6e22e">req</span>) <span style="color:#75715e">// Buggy; see explanation below.
</span><span style="color:#75715e"></span>            <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">sem</span>
        }()
    }
}</code></pre></div>
<p>当缓存区满时，<code>sem &lt;- 1</code> 会阻塞，不会再创建新的 goroutine。但是示例2还存在一个问题：在 golang 的 <code>for</code> 循环中，循环变量是在每次循环中复用的，所以<code>req</code>变量会被所有 goroutine 共享，这会导致最终所有请求都是一样的。这个问题可以通过闭包来解决：</p>

<p>示例3:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">queue</span> <span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">queue</span> {
        <span style="color:#a6e22e">sem</span> <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">req</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
            <span style="color:#a6e22e">process</span>(<span style="color:#a6e22e">req</span>)
            <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">sem</span>
        }(<span style="color:#a6e22e">req</span>)
    }
}</code></pre></div>
<p><em>另一种解决思路，多个 worker：</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handle</span>(<span style="color:#a6e22e">queue</span> <span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">queue</span> {
        <span style="color:#a6e22e">process</span>(<span style="color:#a6e22e">r</span>)
    }
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">clientRequests</span> <span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>, <span style="color:#a6e22e">quit</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>) {
    <span style="color:#75715e">// Start handlers
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">MaxOutstanding</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
        <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">handle</span>(<span style="color:#a6e22e">clientRequests</span>)
    }
    <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">quit</span>  <span style="color:#75715e">// Wait to be told to exit.
</span><span style="color:#75715e"></span>}</code></pre></div>
<h3 id="channels-of-channels">Channels of channels</h3>

<p>channel 本身也是 go 语言中的原生类型之一，也可以通过 channel 进行传递。这个特性可以让我们很方便的实现很多有用的功能。<br />
示例1（非阻塞并行RPC框架）:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Request</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">args</span>        []<span style="color:#66d9ef">int</span>
    <span style="color:#a6e22e">f</span>           <span style="color:#66d9ef">func</span>([]<span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span>
    <span style="color:#a6e22e">resultChan</span>  <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>
}

<span style="color:#75715e">// 调用端
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sum</span>(<span style="color:#a6e22e">a</span> []<span style="color:#66d9ef">int</span>) (<span style="color:#a6e22e">s</span> <span style="color:#66d9ef">int</span>) {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">a</span> {
        <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">v</span>
    }
    <span style="color:#66d9ef">return</span>
}
<span style="color:#a6e22e">request</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Request</span>{[]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>}, <span style="color:#a6e22e">sum</span>, make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)}
<span style="color:#75715e">// Send request
</span><span style="color:#75715e"></span><span style="color:#a6e22e">clientRequests</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">request</span>
<span style="color:#75715e">// Wait for response.
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;answer: %d\n&#34;</span>, <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">resultChan</span>)


<span style="color:#75715e">// Server 端
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handle</span>(<span style="color:#a6e22e">queue</span> <span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>) {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">req</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">queue</span> {
        <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">resultChan</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">args</span>)
    }
}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Serve</span>(<span style="color:#a6e22e">clientRequests</span> <span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Request</span>, <span style="color:#a6e22e">quit</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">bool</span>) {
    <span style="color:#75715e">// Start handlers
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">MaxOutstanding</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
        <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">handle</span>(<span style="color:#a6e22e">clientRequests</span>)
    }
    <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">quit</span>  <span style="color:#75715e">// Wait to be told to exit.
</span><span style="color:#75715e"></span>}</code></pre></div>
<p>示例2(类unix管道特性，流式处理):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">PipeData</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">int</span>
    <span style="color:#a6e22e">handler</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span>
    <span style="color:#a6e22e">next</span> <span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>
}

<span style="color:#75715e">// 流式处理
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">handle</span>(<span style="color:#a6e22e">queue</span> <span style="color:#66d9ef">chan</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">PipeData</span>) {
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">queue</span> {
		<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">next</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">handler</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">value</span>)
	}
}</code></pre></div>
<h2 id="pprof">pprof</h2>

<p>golang 内置了 runtime/pprof 包可以对代码进行性能分析和监控，并在此基础上封装了 net/http/proof 包，web 项目只要引用这个包，web 服务中就会自动添加 debug/pprof 的路径，可以进行基本的性能分析。<br />
如果是使用内置 net/http 包的 web 服务，直接在 main 函数中引入<code>_ &quot;net/http/pprof&quot;</code>，就可以直接在浏览器的 debug/pprof/ 路径中查看 pprof 信息。<br />
如果是使用的其他第三方的 go web 框架，则需要手动在路由中添加对应路径，例如 gin 中可以这样添加 <a href="https://github.com/gin-contrib/pprof/blob/master/pprof.go">https://github.com/gin-contrib/pprof/blob/master/pprof.go</a> 。</p>

<p>通过 pprof 包，再加上 go tool pprof 工具，就可以方便的对 go 程序中的性能信息进行分析。<br />
首先启动一个引用了 net/http/proof 包的 web 项目，该项目监听 8080 端口。<br />
启动后可以使用 <a href="https://github.com/rakyll/hey">hey</a> 模拟 web 请求。<code>hey -z 2m -c 10  -q 2 -H 'token: xxxxxxxxxx' 'http://127.0.0.1:8080/xxx'</code><br />
在请请求期间，执行 <code>go tool pprof test http://127.0.0.1:8080/v1/debug/pprof/profile</code>（其中 test 为 web 服务编译后的二进制文件），就可以获取在此期间的性能信息。如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">File: engine
Type: cpu
Time: Aug <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2019</span> at <span style="color:#ae81ff">3</span>:23pm <span style="color:#f92672">(</span>CST<span style="color:#f92672">)</span>
Duration: 30s, Total samples <span style="color:#f92672">=</span> 580ms <span style="color:#f92672">(</span> <span style="color:#ae81ff">1</span>.93%<span style="color:#f92672">)</span>
Entering interactive mode <span style="color:#f92672">(</span>type <span style="color:#e6db74">&#34;help&#34;</span> <span style="color:#66d9ef">for</span> commands, <span style="color:#e6db74">&#34;o&#34;</span> <span style="color:#66d9ef">for</span> options<span style="color:#f92672">)</span>
<span style="color:#f92672">(</span>pprof<span style="color:#f92672">)</span> top
Showing nodes accounting <span style="color:#66d9ef">for</span> 460ms, <span style="color:#ae81ff">79</span>.31% of 580ms total
Showing top <span style="color:#ae81ff">10</span> nodes out of <span style="color:#ae81ff">210</span>
      flat  flat%   sum%        cum   cum%
     120ms <span style="color:#ae81ff">20</span>.69% <span style="color:#ae81ff">20</span>.69%      120ms <span style="color:#ae81ff">20</span>.69%  syscall.syscall
     110ms <span style="color:#ae81ff">18</span>.97% <span style="color:#ae81ff">39</span>.66%      110ms <span style="color:#ae81ff">18</span>.97%  runtime.pthread_cond_wait
      60ms <span style="color:#ae81ff">10</span>.34% <span style="color:#ae81ff">50</span>.00%       60ms <span style="color:#ae81ff">10</span>.34%  runtime.pthread_cond_signal
      40ms  <span style="color:#ae81ff">6</span>.90% <span style="color:#ae81ff">56</span>.90%       40ms  <span style="color:#ae81ff">6</span>.90%  runtime.kevent
      40ms  <span style="color:#ae81ff">6</span>.90% <span style="color:#ae81ff">63</span>.79%       40ms  <span style="color:#ae81ff">6</span>.90%  runtime.nanotime
      20ms  <span style="color:#ae81ff">3</span>.45% <span style="color:#ae81ff">72</span>.41%       20ms  <span style="color:#ae81ff">3</span>.45%  encoding/json.checkValid
      20ms  <span style="color:#ae81ff">3</span>.45% <span style="color:#ae81ff">75</span>.86%       20ms  <span style="color:#ae81ff">3</span>.45%  runtime.notetsleep
      10ms  <span style="color:#ae81ff">1</span>.72% <span style="color:#ae81ff">77</span>.59%       10ms  <span style="color:#ae81ff">1</span>.72%  encoding/json.<span style="color:#f92672">(</span>*decodeState<span style="color:#f92672">)</span>.literalStore
      10ms  <span style="color:#ae81ff">1</span>.72% <span style="color:#ae81ff">79</span>.31%       10ms  <span style="color:#ae81ff">1</span>.72%  encoding/json.stateInString
<span style="color:#f92672">(</span>pprof<span style="color:#f92672">)</span> </code></pre></div>
<p>其中 Duration: 30s 为性能信息采集的时间，默认为30s，在执行 pprof 时可指定参数，<code>go tool pprof test http://127.0.0.1:8080/debug/pprof/profile?seconds=60</code>调整时间。<br />
在 pprof 交互式命令行中，输入 top 可以查看耗时的函数，结果如上，每一行表示一个函数的信息。前两列表示函数在 CPU 上运行的时间以及百分比；第三列是当前所有函数累加使用 CPU 的比例；第四列和第五列代表这个函数以及子函数运行所占用的时间和比例（也被称为累加值 cumulative），应该大于等于前两列的值；最后一列就是函数的名字。如果应用程序有性能问题，上面这些信息应该能告诉我们时间都花费在哪些函数的执行上了。<br />
输入 web 命令，能够生成一张 svg 格式整个应用的函数调用关系图，可以直接用浏览器打开，并且图中代表函数的框越大，表示该函数执行的时间越长。<br />
还有其他有用的命令，可以输入 help 查看。<br />
例子中获取的是 profile 信息，还可以通过其他 debug url，获取其他信息如 goroutine、heap 等，<code>go tool pprof http://127.0.0.1:8080/debug/pprof/heap</code>。</p>

<p>除了交互式命令行，go tool pprof 还提供了 web 页面，上面的命令加上 -http 参数，<code>go tool pprof -http=&quot;:8081&quot; engine http://127.0.0.1:8080/debug/pprof/profile</code>，即可在指定端口启动一个 web 服务，通过 web 服务可以查看整个应用程序的各种性能信息及图表分析，火焰图等。</p>

<p>非 web 应用，可以在程序中使用 runtime/pprof 包，进行 profile 采集并生成文件，使用 go tool pprof 时将 url 换成文件路径即可。</p>

<p>参考：<br />
- <a href="https://golang.org/doc/effective_go.html#concurrency">https://golang.org/doc/effective_go.html#concurrency</a><br />
- <a href="https://tonybai.com/2017/06/23/an-intro-about-goroutine-scheduler/">https://tonybai.com/2017/06/23/an-intro-about-goroutine-scheduler/</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/golang"><span class="tag">Golang</span></a></li>
        
          <li><a href="/tags/concurrency"><span class="tag">Concurrency</span></a></li>
        
          <li><a href="/tags/pprof"><span class="tag">Pprof</span></a></li>
        
          <li><a href="/tags/goroutine"><span class="tag">Goroutine</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>677</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maoqide-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 Maoqide</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank" rel="noopener">浙ICP备19006182号</a></p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141682683-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3c6dd2eb79bc741d95463b6040ac868";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
