<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Basic Data Structure</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="Maoqide">
  <meta name="description" content="基础的数据结构和一些基本操作，及其 golang 语言的实现。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Basic Data Structure">
    <meta name="twitter:description" content="基础的数据结构和一些基本操作，及其 golang 语言的实现。
">
    <meta name="twitter:image" content="/images/golang.svg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Basic Data Structure">
  <meta property="og:description" content="基础的数据结构和一些基本操作，及其 golang 语言的实现。
">
  <meta property="og:url" content="/post/algorithm/basic-data-structure/">
  <meta property="og:image" content="/images/golang.svg">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="/post/algorithm/basic-data-structure/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="moDctZ0TPe6VxisyOQD_1YWrlEXu3jHdB1go5ptHRn0">
<meta name="msvalidate.01" content="0498007A4CDA3EAB6CD23570479B29DA">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Maoqide">
<meta name="msapplication-tooltip" content="Maoqide">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/golang.svg" as="image">
<link rel="preload" href="/images/square.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/square.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/golang.svg" alt="Avatar"></a>
  
  <h2 class="title"><a href="">Maoqide</a></h2>
  
  <p class="subtitle">~ Keep Learning ~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/post/">Post</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:maoqidemail@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/maoqide" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Basic Data Structure</h1>
      <p class="post-meta">@Maoqide · Dec 7, 2018 · 1 min read</p>
    </header>
    <article class="post-content"><p>基础的数据结构和一些基本操作，及其 golang 语言的实现。</p>

<h2 id="array">Array</h2>

<p>数组 是线性表数据结构。用一组连续存储空间，储存一组相同类型的数据。支持<em>随机访问</em> O(1)。<br />
低效插入和删除 O(n)，需要数据搬移。优化：删除操作延后(JVM垃圾回收算法)。</p>

<h2 id="linked-list">Linked list</h2>

<p>链表 插入删除 O(1)，随机访问O(n)。<br />
单链表：插入删除时需要查找前驱节点 O(n)。<br />
双向链表：插入删除时查找前驱结点 O(1)。</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>链表代码实现</strong></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>单链表字符串回文判断</strong><br /></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>单链表反转</strong><br /></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>链表中环的检测</strong><br /></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>两个有序的链表合并</strong></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>删除链表倒数第 n 个结点</strong></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>求链表中间节点</strong></label></li>
</ul>

<h2 id="stack">Stack</h2>

<p>栈 后进先出，先进后出。入栈出栈 O(1)<br />
顺序栈：数组。动态扩容（动态扩容数组，数据搬移O(n)）<br />
链式栈：链表。</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>ArrayStack 实现</strong></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>LinkedListStack 实现</strong><br /></label></li>
</ul>

<h2 id="queue">Queue</h2>

<p>队列 先进先出，后进后出。 入队出队O(1)</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>数组实现(数据搬移)</strong></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>链表实现</strong></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> <strong>循环链表数组实现</strong></label></li>
</ul>

<h2 id="skip-list">Skip list</h2>

<p>跳表 链表加多级索引的数据结构。查找 O(logn)。Redis 中有序集合 Sorted Set 用跳表实现。<br />
<img src="/media/posts/algorithm/basic-data-structure/skip-list.jpg" alt="" /><br />
插入删除 O(logn)。 平衡性维护-随机函数。</p>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> <strong>实现</strong>
<br /></label></li>
</ul>

<h2 id="hash-table">Hash Table</h2>

<p>散列表 通过散列函数把元素的键值映射为下标，然后将数据存储在数组中对应下标的位置。支持随机访问 O(1)。</p>

<p>散列函数。<br />
装载因子 = 填入表中的元素个数 / 散列表的长度</p>

<p>解决散列冲突：<br />
- 开放寻址法<br />
优点：可以有效利用CPU缓存加快查询速度；便于序列化。<br />
缺点：删除时不能直接删除，需要特使标记已删除的数据；冲突代价高。<br />
    - 线性探测(ThreadLocalMap)：当往散列表中插入数据时，如果某个数据经过散列函数散列之后，存储位置已经被占用了，就从当前位置开始，依次往后查找，看是否有空闲位置，直到找到为止。(hash(key)+n)<br />
    - 二次探测：hash(key)+n^2<br />
    - 双重散列：使用多组散列函数(hash1(key)，hash2(key)，hash3(key))<br />
- 链表法(LinkedHashMap)<br />
优点：内存利用率高，链表节点不需要提前申请；大装载因子容忍度高。<br />
缺点：CPU缓存不友好；由于要存储指针，存储小对象时内存消耗大。</p>

<p>动态扩容：避免一次性搬移大量数据。扩容时只申请新空间，新的数据插入新的散列表，同时将小部分老数据搬移至新散列表，将扩容消耗均摊至每次插入。</p>

<p>散列表+双向链表 查找删除添加 O(1):<br />
&gt; LRU 缓存淘汰算法/Redis 有序集合/Java LinkedHashMap</p>

<p>散列表是通过链表法解决散列冲突的，所以每个结点会在两条链中。一个链是刚刚我们提到的双向链表，另一个链是散列表中的拉链。前驱和后继指针是为了将结点串在双向链表中，hnext 指针是为了将结点串在散列表的拉链中。<br />
<img src="/media/posts/algorithm/basic-data-structure/lru.jpg" alt="" /></p>

<p>哈希算法：<br />
将任意长度的二进制值串映射为固定长度的二进制值串的算法。<br />
应用：<br />
1. 安全加密(MD5/SHA/AES)<br />
2. 唯一标识<br />
3. 数据校验<br />
4. 散列函数<br />
5. 负载均衡(会话粘滞, 对IP或会话ID哈希)<br />
6. 数据分片(大文件关键词分片)<br />
7. 分布式存储(机器扩容导致重新计算哈希值，一致性哈希算法)</p>

<hr />

<p><a href="https://github.com/maoqide/algorithm-test">practice-code</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/algorithm"><span class="tag">Algorithm</span></a></li>
        
          <li><a href="/tags/data-structure"><span class="tag">Data-Structure</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>849</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "maoqide-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2021 Maoqide</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
    <p><a href="http://www.miitbeian.gov.cn" title="Check ICP info" target="_blank" rel="noopener">浙ICP备19006182号</a></p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141682683-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c3c6dd2eb79bc741d95463b6040ac868";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
